CLOUD_NAME=dedpuln9g
CLOUD_API_KEY=653973134373259
CLOUD_API_SECRET=0G6bOnpG-it9LSPYRJKr1PYRJcQ

ATLASDB_URL=mongodb+srv://deltastudymaterialq2:Ank5lRw99MTrwsV1@cluster0.shcpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0